<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nzb-4v-vsL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R8o-7e-iTs">
            <objects>
                <navigationController id="Nzb-4v-vsL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcn-bF-rP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bPu-0b-Ypv" kind="relationship" relationship="rootViewController" id="bvF-4O-8xF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkT-98-AtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-71"/>
        </scene>
        <!--登陆-->
        <scene sceneID="AUQ-aV-zRO">
            <objects>
                <viewController id="bPu-0b-Ypv" customClass="WCLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9o-9J-v1J"/>
                        <viewControllerLayoutGuide type="bottom" id="hmb-IA-G1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5c-cA-9ZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nx-Fg-sSZ">
                                <rect key="frame" x="150" y="135" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-bO-yDu">
                                        <rect key="frame" x="28" y="72" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-mR-gFf">
                                        <rect key="frame" x="84" y="135" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-U6-GNk">
                                        <rect key="frame" x="28" y="139" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi9-gN-yjc">
                                        <rect key="frame" x="14" y="212" width="272" height="30"/>
                                        <state key="normal" title="登陆"/>
                                        <connections>
                                            <action selector="LongIn:" destination="bPu-0b-Ypv" eventType="touchUpInside" id="t6v-wg-Ym0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zhangsan" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-0L-emx">
                                        <rect key="frame" x="84" y="68" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.82612074607329844" green="0.82612074607329844" blue="0.82612074607329844" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Ow-Wt-tZ1"/>
                                    <constraint firstAttribute="height" constant="300" id="dAL-3n-CTk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Nx-Fg-sSZ" firstAttribute="top" secondItem="M9o-9J-v1J" secondAttribute="bottom" constant="71" id="1iG-HC-elH"/>
                            <constraint firstItem="5Nx-Fg-sSZ" firstAttribute="centerX" secondItem="U5c-cA-9ZV" secondAttribute="centerX" id="6k5-8c-hY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="aiK-Dl-nu4"/>
                    <connections>
                        <outlet property="psdTextField" destination="Jct-mR-gFf" id="AuS-pG-gap"/>
                        <outlet property="userTextField" destination="J3J-0L-emx" id="XZl-oK-LiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fx-fI-WOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-71"/>
        </scene>
    </scenes>
</document>
