<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OuL-bt-inj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="mTL-Xz-aeM">
            <objects>
                <viewController id="gxV-Oo-epd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jz-h4-TkI"/>
                        <viewControllerLayoutGuide type="bottom" id="uqx-ZK-81c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYK-bE-B5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CEn-Rw-Yhl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dz-lS-59d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="174"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Gx1-4n-Scv">
            <objects>
                <viewController id="nDO-HO-80i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKO-W3-PtA"/>
                        <viewControllerLayoutGuide type="bottom" id="yVM-ND-Aml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOA-vg-qhd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1np-o5-NHn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kee-EC-meV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bzo-rY-4Fe">
            <objects>
                <tabBarController id="OuL-bt-inj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a4M-Rq-mcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nDO-HO-80i" kind="relationship" relationship="viewControllers" id="ysN-KC-KSm"/>
                        <segue destination="gxV-Oo-epd" kind="relationship" relationship="viewControllers" id="Deb-qU-HFg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfD-Zc-VNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-464"/>
        </scene>
    </scenes>
</document>
