<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OuL-bt-inj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bzo-rY-4Fe">
            <objects>
                <tabBarController id="OuL-bt-inj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a4M-Rq-mcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mYK-iI-SSH" kind="relationship" relationship="viewControllers" id="pAS-jr-pRT"/>
                        <segue destination="eFX-WX-QYP" kind="relationship" relationship="viewControllers" id="wQ2-yP-KaC"/>
                        <segue destination="g7v-JG-uEx" kind="relationship" relationship="viewControllers" id="7tH-hS-oqy"/>
                        <segue destination="ydF-RU-YNe" kind="relationship" relationship="viewControllers" id="8fF-D6-hIf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfD-Zc-VNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="36"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2We-2S-UDE">
            <objects>
                <tableViewController id="v4g-B7-m93" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WTk-MG-KD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gSD-rr-Snn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSD-rr-Snn" id="fR8-q9-YMc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4g-B7-m93" id="dM8-QV-lGl"/>
                            <outlet property="delegate" destination="v4g-B7-m93" id="bId-MF-q3G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="00T-SK-UJd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tx-id-9lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-904"/>
        </scene>
        <!--Item-->
        <scene sceneID="8nr-I3-W4L">
            <objects>
                <navigationController id="mYK-iI-SSH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wOA-Ic-l6J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yc-4X-G22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v4g-B7-m93" kind="relationship" relationship="rootViewController" id="hyT-Bw-vhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDM-0N-dom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-904"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="a37-H2-d1X">
            <objects>
                <tableViewController id="8Jb-Ka-fZd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C0t-Jz-1Ma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T8d-Xw-hia">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8d-Xw-hia" id="gAk-Xj-NVa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Jb-Ka-fZd" id="EKW-Dw-Tz7"/>
                            <outlet property="delegate" destination="8Jb-Ka-fZd" id="XEs-Ba-H6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8zj-he-Xtc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAG-ZR-cYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-157"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="73f-4o-gs8">
            <objects>
                <tableViewController id="2pQ-z7-weo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="moe-lp-5Yg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1bS-f1-RfE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bS-f1-RfE" id="gT1-xu-g4b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2pQ-z7-weo" id="u4g-iY-qVF"/>
                            <outlet property="delegate" destination="2pQ-z7-weo" id="Pbc-oW-FEa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MFA-01-wGo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcd-Ws-4PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="531"/>
        </scene>
        <!--Title-->
        <scene sceneID="AuW-SM-Al5">
            <objects>
                <tableViewController id="cJT-4s-HG7" customClass="WCMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2vM-bR-Guj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vsJ-Z4-AJG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsJ-Z4-AJG" id="uXP-ng-IuP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJT-4s-HG7" id="srG-Rv-IoW"/>
                            <outlet property="delegate" destination="cJT-4s-HG7" id="BPt-yO-UNR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="YQB-rC-Nmx">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="uDf-2m-2S2">
                            <connections>
                                <action selector="logoutButtonClick:" destination="cJT-4s-HG7" id="gxK-dI-Pz2"/>
                                <segue destination="13g-My-bJV" kind="modal" id="NmO-ZP-PsQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjt-Cp-loU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1264"/>
        </scene>
        <!--注册-->
        <scene sceneID="WlP-2c-iqZ">
            <objects>
                <viewController id="VVH-Fp-cmF" customClass="WCRegisterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avD-Bj-dnY"/>
                        <viewControllerLayoutGuide type="bottom" id="3X1-H7-CEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWb-Ko-Xsq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWu-Hl-AEH">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-uW-w2A">
                                        <rect key="frame" x="28" y="72" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-2d-bSz">
                                        <rect key="frame" x="84" y="135" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-hO-Mr2">
                                        <rect key="frame" x="28" y="139" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R5-GL-1bS">
                                        <rect key="frame" x="14" y="212" width="272" height="30"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="registerBtnClick:" destination="VVH-Fp-cmF" eventType="touchUpInside" id="T6K-Bb-YEL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-EI-Aib">
                                        <rect key="frame" x="84" y="68" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.82612074609999997" green="0.82612074609999997" blue="0.82612074609999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FpS-GO-xbY"/>
                                    <constraint firstAttribute="width" constant="300" id="dXN-8K-5HX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWu-Hl-AEH" firstAttribute="top" secondItem="avD-Bj-dnY" secondAttribute="bottom" constant="86" id="4qM-by-BM5"/>
                            <constraint firstItem="hWu-Hl-AEH" firstAttribute="centerX" secondItem="NWb-Ko-Xsq" secondAttribute="centerX" id="fxu-ar-bHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="1sk-NK-IOV">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="7Px-z2-hbe">
                            <connections>
                                <action selector="cancelBtnClick:" destination="VVH-Fp-cmF" id="Dwu-ck-z1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pwdTextField" destination="UdY-2d-bSz" id="b9q-Ny-deN"/>
                        <outlet property="userTextField" destination="hA3-EI-Aib" id="X0M-OP-FrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRG-Ny-hdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWo-2c-Mzk">
            <objects>
                <navigationController id="13g-My-bJV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dim-sd-2aK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VVH-Fp-cmF" kind="relationship" relationship="rootViewController" id="LQz-d0-ZGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0k-Km-wOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1214"/>
        </scene>
        <!--Item-->
        <scene sceneID="o9a-Aa-1cX">
            <objects>
                <navigationController id="ydF-RU-YNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q7h-bX-jWV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HtW-x7-QDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cJT-4s-HG7" kind="relationship" relationship="rootViewController" id="vSk-YQ-oFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5Y-X6-ggv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1355"/>
        </scene>
        <!--Item-->
        <scene sceneID="m33-tC-Et7">
            <objects>
                <navigationController id="g7v-JG-uEx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YL2-jt-jfr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZnT-oj-fx3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2pQ-z7-weo" kind="relationship" relationship="rootViewController" id="56h-N8-h9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEM-Cc-dQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="531"/>
        </scene>
        <!--Item-->
        <scene sceneID="OCc-6c-iZa">
            <objects>
                <navigationController id="eFX-WX-QYP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aQG-14-CMN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAK-me-k2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Jb-Ka-fZd" kind="relationship" relationship="rootViewController" id="AQy-Ld-vuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTu-kV-3kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-157"/>
        </scene>
    </scenes>
</document>
