//
//  WeChat-PrefixHeader.pch
//  WeChat
//
//  Created by 王亚帅 on 16/1/14.
//  Copyright © 2016年 stephen. All rights reserved.
//

#ifndef WeChat_PrefixHeader_pch
#define WeChat_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import<UIKit/UIKit.h>
#import "WCAccount.h"
#import "UIStoryboard+WF.h"
#import "Singleton.h"
#import "WCXMPPTool.h"
#endif /* WeChat_PrefixHeader_pch */
